lua_code_cache off;
lua_package_path '/usr/local/openresty/lualib/custom/?.lua;;';

init_by_lua_block {
  cjson = require("cjson")
  mytable = require("mytable")
}

server {
    listen       80;
    listen  [::]:80;
    server_name  lqha.xyz;
    default_type  application/json;

    # 读取/etc/resolve.conf中默认dns地址
    resolver local=on ipv6=off; 

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location = /auth-proxy {
       internal;
       proxy_method POST;
       proxy_pass http://authentication:8081/auth/checkToken;
    }

    location ^~ /auth {
       proxy_pass http://authentication:8081;
    }

    location ^~ /etcd {
        access_by_lua_file /usr/local/openresty/lualib/custom/access.lua;
        proxy_pass http://etcd-backend:8082;
    }
    
    location ^~ /mytable {
        access_by_lua_file /usr/local/openresty/lualib/custom/access.lua;
        content_by_lua_file /usr/local/openresty/lualib/custom/process_mytable_request.lua;
    }
}
